// About us page style here
.about-page {
    width: 100%;
    .team {
        margin-top: 30px;
        h2 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        .members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            .team-member {
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;

                h3 {
                    font-size: 24px;
                }
                img {
                    width: 80%;
                    margin-bottom: 20px;
                }

                .member-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}