// Footer style here
footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: @background;
  position: fixed;
  bottom: 0;

  nav {
    width: 100%;
    padding: 1%;
    display: flex;
    justify-content: space-evenly;

    a {
      text-decoration: none;
      color: @link;
      font-size: 1.6rem;
    }
  }
  .social-icons {
    display: flex;

    .icon {
      padding: 20px;
      font-size: 30px;
      width: 80px;
    }
  }

  .copyright {
    color: white;
  }
}
