* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Noticia Text", serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Quattrocento", serif;
}

img {
  max-width: 100%;
  height: auto;
}
