// Home page style here
.home {
  .top-content {
    .flex-custom(column, @align-items:center);
    padding: 2rem 1rem 1rem 1rem;
    margin-top: 2rem;
    margin: 0 auto;
  }

  .middle-content {
    .flex-custom(column);
    margin: 0 auto;

    .images {
      width: 100%;
      .flex-custom(@justify-content:space-evenly, @flex-wrap: wrap);

      @media @tablet, @desktop, @full-screen {
        margin-top: 1rem;
      }

      img {
        width: 150px;
        height: 100px;
        padding: 5px;

        @media @desktop {
          width: 150px;
          height: 100px;
        }

        @media @full-screen {
          width: 180px;
          height: 130px;
        }

        @media @tablet {
          width: 200px;
          height: 125px;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .content {
    padding: 2rem 1rem 2rem 1rem;
    border-bottom: 2px solid @nickel;
    margin-bottom: 2rem;
    .flex-custom(column, @align-items:center);
    @media @tablet {
      padding-top: 0;
    }
  }

  .content button {
    border: 1px solid #727072;
    padding: 5px;
    background: #2b4162;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    font-size: 2rem;
  }

  .testimonials {
    .flex-custom(column, @align-items:center);

    article {
      .flex-custom(column, @align-items:center);
      padding: 2rem 1rem;

      @media @tablet {
        .flex-custom(row, @justify-content:space-around);
        p {
          width: 50%;
        }
      }

      @media @desktop {
        .flex-custom(row, @justify-content:space-around);
        p {
          width: 50%;
        }
      }

      img {
        width: 150px;
        height: 100px;
        margin-bottom: 1rem;
      }

      p {
        padding: inherit;
      }
    }
  }

  .testimonials article:last-child {
    @media @tablet {
      flex-direction: row-reverse;
    }

    @media @desktop {
      flex-direction: row-reverse;
    }
  }
}
