// Colors
@deep-koamaru: #2b4162;
@nickel: #727072;
@lavender-grey: #c1cad6;
@white-smoke: #f5f0f6;
@blanched-almond: #ffead0;

// Color Assignments
@logo: @blanched-almond;
@background: @deep-koamaru;
@link: @white-smoke;

// Media Query
@desktop: ~'(min-width: 1000px)';
@tablet: ~'(min-width: 768px) and (max-width: 999px)';
